<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>מור כהן שירותי פוליגרף</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <meta name="description" content="Advertising site" />
    <meta name="keywords" content="Polygraph, office" />
    <meta name="author" content="Tal Revivo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="icon" href="Images/favicon.png">
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jScripts/JavaScript.js"></script>


</head>
<body>
    <article>
        <nav>
            <div class="nB">
                <a href="index.html">בית</a>
                <img id="x" src="images/x.png" />
                <a href="testingProcess.html">תהליך הבדיקה</a>
                <a href="QuestionsAnswers.html">שאלות ותשובות</a>
                <a href="about.html">מכשיר הפוליגרף</a>
                <a href="ContactUs.html">צור קשר</a>
            </div>
        </nav>
        <div id="container">
            <img src="images/menu.png" id="menu-img" alt="Alternate Text" />
            <h1 style="text-align:center">צור קשר</h1>
            <div class="form-style-6">
                <form action="mailto:Morpolygraph@gmail.com" method="post" enctype="text/plain">
                    <img class="sendmailI" src="images/send-mail.png" /><br>
                    <h4>מלא את הפרטים הבאים, וניצור איתך קשר בהקדם</h4>
                    <span style="font-size:18px;">טלפון:</span><br>
                    <input type="number" name="phone"><br>
                    <span style="font-size:18px;">כתובת מייל:</span><br>
                    <input type="text" name="mail"><br><br>
                    <input type="submit" value="שלח"><br><br>
                    <input type="reset" value="נקה">
                </form>
            </div>
        </div>
        <footer>
            <img class="logofooter" src="images/imageFooter.png" />
            <h6 style="text-decoration:underline;">תפריט</h6>
            <ul class="list-unstyled" style="text-align:center;">
                <li>
                    <a href="index.html">בית</a>
                </li>
                <li>
                    <a href="testingProcess.html">תהליך הבדיקה</a>
                </li>
                <li>
                    <a href="QuestionsAnswers.html">שאלות ותשובות</a>
                </li>
                <li>
                    <a href="about.html">מכשיר הפוליגרף</a>
                </li>
                <li>
                    <a href="ContactUs.html">צור קשר</a>
                </li>
            </ul>
            <span>בחלקם של העמודים מוצגים אייקונים מהאתר: <a class="Faflaticon" href="https://www.flaticon.com/">flaticon</a></span>
        </footer>
    </article>
</body>
</html>